# multimodule-sample

./: build.gradle  build.gradle.kts  settings.gradle
appstore-admin/: build.gradle
appstore-admin/src/main/java/com/mangkyu/appstore/admin/: AppStoreAdminApplication.java
appstore-admin/src/main/java/com/mangkyu/appstore/admin/apps/app/: ViewAppController.java
appstore-admin/src/main/java/com/mangkyu/appstore/admin/config/: InfraConfig.java
appstore-admin/src/main/resources/templates/app/: apps.html
appstore-apis/: build.gradle
appstore-apis/app-consumer/: build.gradle
appstore-apis/app-consumer/src/main/java/com/mangkyu/appstore/apis/consumer/: ApisConsumerConfig.java  ConsumerAppStoreApisApplication.java
appstore-apis/app-consumer/src/main/java/com/mangkyu/appstore/apis/consumer/config/: InfraConfig.java
appstore-apis/app-consumer/src/test/java/com/mangkyu/appstore/apis/consumer/acceptance/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
appstore-apis/app-producer/: build.gradle
appstore-apis/app-producer/src/main/java/com/mangkyu/appstore/apis/producer/: ApisProducerConfig.java  ProducerAppStoreApisApplication.java
appstore-apis/app-producer/src/main/java/com/mangkyu/appstore/apis/producer/config/: InfraConfig.java
appstore-apis/app-producer/src/test/java/com/mangkyu/appstore/apis/producer/acceptance/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
appstore-batch/: build.gradle
appstore-batch/src/main/java/com/mangkyu/appstore/batch/apps/activecount/: ActiveAppCountTasklet.java  CountActiveAppBatchConfig.java
appstore-core/: build.gradle
appstore-core/domain/: build.gradle
appstore-core/domain/src/main/java/com/mangkyu/appstore/core/domain/: CoreDomainConfig.java
appstore-core/domain/src/main/java/com/mangkyu/appstore/core/domain/app/: App.java  AppRepository.java  AppStatus.java  GetAppListUseCase.java  GetAppUseCase.java
appstore-core/domain/src/main/java/com/mangkyu/appstore/core/domain/member/: Member.java  MemberRole.java
appstore-core/domain/src/test/java/com/mangkyu/appstore/core/domain/app/: AppTest.java
appstore-core/infra/: build.gradle
appstore-core/infra/src/main/java/com/mangkyu/appstore/core/infra/: AppStoreConfig.java  AppStoreConfigGroup.java  AppStoreConfigImportSelector.java  AppStoreConfigMarker.java  EnableAppStoreConfig.java
appstore-core/infra/src/main/java/com/mangkyu/appstore/core/infra/async/: AsyncConfig.java
appstore-core/infra/src/test/java/com/mangkyu/appstore/core/infra/: AppStoreConfigImportSelectorTest.java
global-utils/: build.gradle
global-utils/src/main/java/com/mangkyu/globalutils/: AndOrUtils.java
global-utils/src/test/java/com/mangkyu/globalutils/: AndOrUtilsTest.java
(+26 files in other folders)
